# GraphQL-Demo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pranav/graphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/pranav/: getCountry.graphql
app/src/main/java/com/pranav/graphql/: DataConverter.kt  DataConverterFactory.kt  GraphQLService.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt  MyApplication.kt  RetrofitService.kt
app/src/main/java/com/pranav/graphql/adapters/: CountryAdapter.kt
app/src/main/java/com/pranav/graphql/di/: DependencyInjection.kt
app/src/main/java/com/pranav/graphql/models/: GraphQLResponseModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pranav/graphql/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
